<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="http://sta.youayou.com/h5/css-source/base.css"> -->
</head>
<body>

<style>
body{background-color: #fff;}
.box{
	overflow: hidden;
	width: 800px;
	margin: 0 auto;
	line-height: 30px;
}
.box .box-list{
	float: left;width: 300px;height: 150px;overflow-y: auto;
	border:1px solid #ddd;
}
.box .box-wait{}
.box .box-sel{}
.box .btn-add{
	float: left;width: 80px;margin: 60px 10px;
	text-align: center;
	background-color: orange;
	color: #fff;
}
.box .one{padding: 0 5px;position: relative;}
.box .one.active{background-color: orange;color: #fff;}
.box .btn-del{color: red;position: absolute;right: 5px;top: 0;}
</style>

<input type="button" value="查询数据">

<div class="box">
	<div class="box-list box-wait">
		<div class="one">A</div>
		<div class="one">B</div>
		<div class="one">C</div>
		<div class="one">D</div>
		<div class="one">E</div>
		<div class="one">F</div>
	</div>
	<span class="btn-add">添加</span>
	<div class="box-list box-sel">
		<!-- <div class="one">
			<span>F</span>
			<span class="btn-del">删除</span>
		</div> -->
	</div>
</div>
</body>
</html>